<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Health Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        html,
        body,
        .login-outter {
            height: 100%;
        }

        .wrapper {
            height: 100%;
            position: relative;
        }

        .wrapper .topbar {
            position: absolute;
            top: 0;
            width: 100%;
            height:10%;
            color: #fff;
            font-size:30px;
            background-color: #275085;
        }

        @media screen and (max-width: 768px) {
            .wrapper .topbar {
                position: absolute;
                top: 0;
                width: 100%;
                height: 39px;
                color: #fff;
                font-size:15px;
                background-color: #275085;
            }

        }

        .wrapper .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height:10%;
            color: #fff;
            font-size:10px;
            background-color: #275085;
        }

        @media screen and (max-width: 768px) {
            .wrapper .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height:55px;
                color: #fff;
                font-size:8px;
                background-color: #275085;
            }
        }

        .wrapper .body {
            height: 100%;
            padding: 100px 0 80px;
            background-color: #ccc;
        }

        @media screen and (max-width: 768px) {
            .wrapper .body {
                padding: 150px 0 0;
            }
        }

        .layout-center {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        @media screen and (min-width: 769px) {

            .wrapper .part {
                width: 100%;
                max-width: 350px;
                padding: 30px;
                text-align: center;
                display: block;
                background: rgba(255, 255, 255, 0.6);
                min-height: 300px;
                max-height: 350px;
                border-left: 3px solid #275085;
                border-right: 3px solid #275085;
                border-top: 3px solid #275085;
                border-bottom: 3px solid #275085;
                float:left;
                margin-left: 3%;
                margin-top:8%;
            }

        }


    </style>
</head>

<body>

<div class="web-wrap wrapper">

    <!--    头部-->
    <div class="topbar">
        <form class="head" action="">
            <label class="header-title" style="float:left;margin-top:10px;margin-left:10px">欢迎来到 806数据中心!</label>
            <div style="float:right;margin-right:75px;margin-top:25px;font-size:12px">
                <a href="http://localhost:8080/806db.net" target="_blank" style="background: rgba(255, 255, 255, 0.6)">退出/Exit</a>
            </div>
            <div style = "clear: both"></div>
        </form>
    </div>


    <!--    主体-->
    <div class="body">
        <div class="layout-center">
            <div class="part">
                <p><a class="link" href="http://localhost:8080/806db.uploadimginfors" target="_blank">上传数据</a></p>
            </div>

            <div class="part">
                <p><a class="link" href="http://localhost:8080/806db.history" target="_blank">搜索数据</a></p>
            </div>
            <div style = "clear: both"></div>
        </div>
    </div>


    <!--    底部，如果需要在head中定义内联样式，给定class-->
    <div class="footer">
        <!--         定义居中的内容-->
        <div style="text-align: center; margin: 10px auto 0;">
            <div>806数据中心</div>
            <div>E-mail:liuchunhua0325@163.com</div>
            <div>Version:1.0v</div>
        </div>
    </div>

</div>


</body>

</html>